Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout BackgroundColor="Black">
        <!-- Banner -->
        <Frame BackgroundColor="black" Padding="60" CornerRadius="0">
            <Label Text="Calculator" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        
        
        <!-- ### Calculator ### -->
        <!--                    -->
        <!-- Background -->
        <Grid BackgroundColor="black">

            <!-- Calulations screen and Output-->
            <Grid Grid.Row="0"  Margin="0,0,0,100">
                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="20,0" VerticalOptions="EndAndExpand">
                    <!-- Calulations screen -->
                    <Frame BackgroundColor="White" Padding="7"
                           WidthRequest="400" HeightRequest="75">
                        <Frame BackgroundColor="#000" Padding="15">
                            <Label Text="24 + 345 + 20" TextColor="Gray" FontSize="Large" 
                                   HorizontalTextAlignment="End" VerticalTextAlignment="End"></Label>
                        </Frame>
                    </Frame>
                    <!-- Output -->
                    <Frame BackgroundColor="White" Padding="7"
                           WidthRequest="400" HeightRequest="100">
                        <Frame BackgroundColor="#000" Padding="15">
                            <Label Text="389" TextColor="White" FontSize="48" 
                                   HorizontalTextAlignment="End"></Label>
                        </Frame>
                    </Frame>
                </StackLayout>
            </Grid>

            <!-- Keypad -->
            <Grid Grid.Row="1"   Margin="0,-100,0,0">
                <StackLayout Orientation="Vertical"  Margin="20">
                    
                    <!-- Rows -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <!-- First Row -->
                        <!-- C -->
                        <Button  Text="C" BackgroundColor="black" TextColor="White" WidthRequest="50" HeightRequest="70" FontSize="Title" HorizontalOptions="FillAndExpand"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- +\- -->
                        <Button Text="+/-" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title"  WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- % -->
                        <Button Text="%" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title"  WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- ÷ -->
                        <Button Text="÷" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title"  WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                    </StackLayout>

                    <!-- Second Row -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <!-- 7 -->
                        <Button Text="7" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand"  FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- 8 -->
                        <Button Text="8" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- 9 -->
                        <Button Text="9" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- x -->
                        <Button Text="x" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                    </StackLayout>

                    <!-- Third Row -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <!-- 4 -->
                        <Button Text="4" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- 5 -->
                        <Button Text="5" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- 6 -->
                        <Button Text="6" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- - -->
                        <Button  Text="-" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                    </StackLayout>

                    <!-- Fourth Row -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                        <!-- 1 -->
                        <Button Text="1" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- 2 -->
                        <Button Text="2" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- 3 -->
                        <Button Text="3" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- + -->
                        <Button Text="+" BackgroundColor="black" TextColor="White" HorizontalOptions="FillAndExpand" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                    </StackLayout>

                    <!-- Fifth Row -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                        <!-- 0 -->
                        <Button Text="0" BackgroundColor="black" TextColor="White" FontSize="Title" WidthRequest="50" HeightRequest="70"
                                BorderWidth="6" BorderColor="White" 
                                HorizontalOptions="FillAndExpand"></Button>
                        <!-- . -->
                        <Button Text="." BackgroundColor="black" TextColor="White" FontSize="Title" WidthRequest="84" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                        <!-- =` -->
                        <Button  Text="=" BackgroundColor="black" TextColor="White" FontSize="Title" WidthRequest="84" HeightRequest="70"
                                BorderWidth="6" BorderColor="White"></Button>
                    </StackLayout>

                </StackLayout>

            </Grid>

        </Grid>

    </StackLayout>

</ContentPage>